{
  "name": "HaierProtocol",
  "version": "0.9.4",
  "description": " A library to control Haier AC using UART port.",
  "keywords": "haier, air-conditioner, uart, serial",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/paveldn/HaierProtocol.git"
  },
  "authors":
  {
    "name": "Pavlo Dudnytskyi",
    "email": "paveldudn@gmail.com",
    "url": "https://www.linkedin.com/in/pavel-dudnytskyi-15191118/"
  },
  "export":
  {
    "include":
    [
      "include/*.h",
      "include/*/*.h",
      "src/*.cpp",
      "src/*/*.cpp"
    ]
  },
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*"
}